spring.application.name=stock-service
server.port=8082
spring.cloud.config.enabled=false
#
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#eureka.instance.prefer-ip-address=true

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:stock-db
spring.data.rest.base-path=/api