spring.application.name=gateway-service
server.port=8888
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
# Keycloak Configuration
keycloak.realm=microservices-realm
keycloak.auth-server-url=http://localhost:8081
keycloak.ssl-required=none
keycloak.resource=api-gateway
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
#eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.routes[0].id=stock-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/stockMarkets/**

spring.cloud.gateway.routes[1].id=company-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/companies/**

# CORS for React
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

